<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.a.amp.home.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_authenticate"
            app:destination="@id/authenticate" />
        <action
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <navigation android:id="@+id/authenticate"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.a.amp.user.ui.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_signupFragment"
                app:destination="@id/signupFragment" />
        </fragment>
        <fragment
            android:id="@+id/signupFragment"
            android:name="com.a.amp.user.ui.SignupFragment"
            android:label="SignupFragment" />
        <action
            app:popUpTo="@id/authenticate"
            app:popUpToInclusive="true"
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.a.amp.home.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment">
            <argument
                android:name="slug"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_homeFragment_to_authenticate"
            app:destination="@id/authenticate" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.a.amp.user.ui.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_profileFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.a.amp.article.ui.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="slug"
            app:argType="string" />
        <action
            android:id="@+id/action_articleFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_articleFragment_to_tagFragment"
            app:destination="@id/tagFragment" />
        <action
            android:id="@+id/action_articleFragment_self"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.a.amp.article.ui.WriteFragment"
        android:label="WriteFragment" >
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tagFragment"
        android:name="com.a.amp.article.ui.TagFragment"
        android:label="TagFragment">
        <argument
            android:name="text"
            app:argType="string" />
        <action
            android:id="@+id/action_tagFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>