<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:id="@+id/profile_topAppBar"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appbar_logo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="پروفایل"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/profile_appbar_start_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_gravity="start"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_gl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_gl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975" />

    <com.google.android.material.card.MaterialCardView
        app:rippleColor="@color/colorPrimary"
        android:id="@+id/profile_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        android:checkable="true"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="@id/profile_gl_1"
        app:layout_constraintTop_toBottomOf="@id/profile_topAppBar"
        app:layout_constraintEnd_toEndOf="@id/profile_gl_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/profile_gl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

            <com.pkmmte.view.CircularImageView
                android:id="@+id/profile_cv_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_person_24"
                app:border="true"
                app:border_color="#1B731F"
                app:border_width="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/profile_gl_3"/>

            <TextView
                android:id="@+id/profile_cv_tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/profile_tx1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="@id/profile_gl_3"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/profile_cv_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_tx2"
                android:textSize="12sp"

                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="@id/profile_gl_3"
                app:layout_constraintTop_toBottomOf="@id/profile_cv_tv_1"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/profile_br_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="profile_cv_iv,profile_cv_tv_2"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/profile_br_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="profile_cv_tv_3,profile_cv_tv_5" />

            <TextView
                android:id="@+id/profile_cv_tv_3"
                android:textColor="@android:color/black"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/profile_br_1"
                app:layout_constraintEnd_toEndOf="@id/profile_cv_tv_4"
                app:layout_constraintStart_toStartOf="@id/profile_cv_tv_4"
                />

            <TextView
                android:id="@+id/profile_cv_tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_tx4"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@id/profile_br_2"
                app:layout_constraintEnd_toEndOf="@id/profile_gl_3"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/profile_cv_tv_5"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/profile_cv_tv_3"
                app:layout_constraintStart_toStartOf="@id/profile_cv_tv_6"
                app:layout_constraintEnd_toEndOf="@id/profile_cv_tv_6"/>

            <TextView
                android:id="@+id/profile_cv_tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_tx6"
                app:layout_constraintTop_toBottomOf="@id/profile_br_2"
                app:layout_constraintStart_toStartOf="@id/profile_gl_3"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_cv_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#286de6"
                android:text="@string/profile_bt_fl"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_cv_tv_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_cv_tv_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/profile_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/profile_gl_1"
        app:layout_constraintEnd_toEndOf="@id/profile_gl_2"
        app:layout_constraintTop_toBottomOf="@id/profile_cv"
        android:layout_marginTop="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/profile_ch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/background_light"
            android:text="@string/profile_ch_1"
            android:textColor="@color/colorPrimary"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/profile_ch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_ch_2"
            android:backgroundTint="@color/backgroundColor"/>

    </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_recycler"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            app:layout_constraintTop_toBottomOf="@id/profile_chip_group"
            app:layout_constraintStart_toStartOf="@id/profile_gl_1"
            app:layout_constraintEnd_toEndOf="@id/profile_gl_2"
            tools:listitem="@layout/writing_cv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>