<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="profileBind"
            type="com.a.amp.ProfileDataItem" />
    </data>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profile_topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layoutDirection="rtl"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/appbar_logo"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/profile_appbar_start_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/profile_gl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.025" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/profile_gl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.975" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/profile_gl_2"
                app:layout_constraintStart_toStartOf="@id/profile_gl_1"
                app:layout_constraintTop_toBottomOf="@id/profile_topAppBar"
                app:rippleColor="@color/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profile_gl_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.2" />

                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/profile_cv_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:border="true"
                        app:border_color="#1B731F"
                        app:border_width="4dp"
                        app:layout_constraintEnd_toEndOf="@id/profile_gl_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_cv_tv_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{profileBind.name}"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/profile_gl_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_cv_tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{profileBind.description}"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/profile_gl_3"
                        app:layout_constraintTop_toBottomOf="@id/profile_cv_tv_1" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/profile_br_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="profile_cv_iv,profile_cv_tv_2" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/profile_br_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="profile_cv_tv_3,profile_cv_tv_5" />

                    <TextView
                        android:id="@+id/profile_cv_tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/zero"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/profile_cv_tv_4"
                        app:layout_constraintStart_toStartOf="@id/profile_cv_tv_4"
                        app:layout_constraintTop_toBottomOf="@id/profile_br_1"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/profile_cv_tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/profile_tx4"
                        app:layout_constraintEnd_toEndOf="@id/profile_gl_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_br_2" />

                    <TextView
                        android:id="@+id/profile_cv_tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/profile_cv_tv_6"
                        app:layout_constraintStart_toStartOf="@id/profile_cv_tv_6"
                        app:layout_constraintTop_toTopOf="@id/profile_cv_tv_3" />

                    <TextView
                        android:id="@+id/profile_cv_tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_tx6"
                        app:layout_constraintStart_toStartOf="@id/profile_gl_3"
                        app:layout_constraintTop_toBottomOf="@id/profile_br_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_cv_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#286de6"
                        android:text="@string/profile_bt_fl"
                        app:cornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_cv_tv_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_cv_tv_5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/profile_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/profile_gl_2"
                app:layout_constraintStart_toStartOf="@id/profile_gl_1"
                app:layout_constraintTop_toBottomOf="@id/profile_cv">

                <com.google.android.material.chip.Chip
                    android:id="@+id/profile_ch_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:text="@string/profile_ch_1"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/profile_ch_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/backgroundColor"
                    android:text="@string/profile_ch_2" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/profile_gl_2"
                app:layout_constraintStart_toStartOf="@id/profile_gl_1"
                app:layout_constraintTop_toBottomOf="@id/profile_chip_group"
                app:reverseLayout="false"
                tools:listitem="@layout/writing_cv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>