<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="related"
            type="com.a.amp.RelatedCvDataItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/white"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="rtl"
        app:cardCornerRadius="20dp"
        app:rippleColor="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inside_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/related_cv_gl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <com.pkmmte.view.CircularImageView
                android:id="@+id/related_iv_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_person_24"
                app:border="true"
                app:border_color="@android:color/black"
                app:border_width="2dp"
                app:layout_constraintEnd_toStartOf="@id/related_cv_gl_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/related_br_1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/related_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:text="@{related.name}"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/related_cv_gl_1"
                app:layout_constraintTop_toBottomOf="@id/related_br_1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/related_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:text="@{related.days}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/related_cv_gl_1"
                app:layout_constraintTop_toBottomOf="@id/related_tv_2" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/related_br_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="related_tv_1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/related_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="@font/vazir_bold"
                android:lines="2"
                android:text="@{related.text}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/related_bookmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>
