<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="write"
            type="com.a.amp.WritingCvDataItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:layoutDirection="rtl"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:rippleColor="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/writing_cv_gl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <com.pkmmte.view.CircularImageView
                android:id="@+id/writing_cv_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_baseline_person_24"
                app:border="true"
                app:border_color="@android:color/black"
                app:border_width="1dp"
                app:layout_constraintEnd_toStartOf="@id/writing_cv_gl_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/writing_cv_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{write.name}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/writing_cv_gl_1"
                app:layout_constraintTop_toTopOf="@id/writing_cv_iv" />

            <TextView
                android:id="@+id/writing_cv_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{write.days}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/writing_cv_gl_1"
                app:layout_constraintTop_toBottomOf="@id/writing_cv_tv_1" />

            <ImageView
                android:id="@+id/writing_cv_ic_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/writing_cv_iv" />

            <ImageView
                android:id="@+id/writing_cv_ic_bookmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                app:layout_constraintEnd_toStartOf="@id/writing_cv_ic_more"
                app:layout_constraintTop_toTopOf="@id/writing_cv_iv" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/writing_cv_br_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="writing_cv_iv,writing_cv_tv_2" />

            <TextView
                android:id="@+id/writing_cv_tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:lines="2"
                android:maxLines="2"
                android:text="@{write.title}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writing_cv_br_1" />

            <TextView
                android:id="@+id/writing_cv_tv_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:lines="3"
                android:maxLines="3"
                android:text="@{write.text}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writing_cv_tv_3" />

            <ImageView
                android:id="@+id/writing_cv_icon_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writing_cv_tv_4" />

            <TextView
                android:id="@+id/writing_cv_tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/zero"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/writing_cv_icon_like"
                app:layout_constraintTop_toBottomOf="@id/writing_cv_tv_4" />

            <ImageView
                android:id="@+id/writing_cv_icon_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_chat_bubble_outline_24"
                app:layout_constraintEnd_toStartOf="@id/writing_cv_tv_6"
                app:layout_constraintTop_toBottomOf="@id/writing_cv_tv_4" />

            <TextView
                android:id="@+id/writing_cv_tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/zero"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writing_cv_tv_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>
